{
  "name": "EVEMON SMP Official Website",
  "short_name": "EVEMON SMP",
  "description": "Website resmi EVEMON SMP - Komunitas Minecraft yang tenang, misterius, dan penuh petualangan di bawah sinar rembulan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
